#!/bin/sh
set -eu

INSTALL_DIR=${INSTALL_DIR:-__INSTALL_DIR_QUOTED__}
DEFAULT_SATELLITE_NAME=${SATELLITE_NAME:-__SATELLITE_NAME_QUOTED__}
SATELLITE_PUBLIC_URL=${SATELLITE_PUBLIC_URL:-__SATELLITE_PUBLIC_URL_QUOTED__}
DEFAULT_SATELLITE_MAX_VIEWERS=__SATELLITE_MAX_VIEWERS_QUOTED__
SATELLITE_MAX_VIEWERS=${SATELLITE_MAX_VIEWERS:-}
MAIN_SERVER_URL=${MAIN_SERVER_URL:-__MAIN_SERVER_URL_QUOTED__}
MAIN_SERVER_INTERNAL_URL=${MAIN_SERVER_INTERNAL_URL:-__MAIN_SERVER_UPSTREAM_URL_QUOTED__}
MAIN_SERVER_UPSTREAM_HOST=${MAIN_SERVER_UPSTREAM_HOST:-__MAIN_SERVER_UPSTREAM_HOST_QUOTED__}
SATELLITE_PORT=${SATELLITE_PORT:-__SATELLITE_PORT_QUOTED__}
SATELLITE_API_KEY=__SATELLITE_API_KEY_QUOTED__
SATELLITE_VIEWER_MBPS=${SATELLITE_VIEWER_MBPS:-3.5}
SATELLITE_SPEEDTEST_RUNS=${SATELLITE_SPEEDTEST_RUNS:-3}
SATELLITE_SPEEDTEST_RETRIES=${SATELLITE_SPEEDTEST_RETRIES:-3}
SATELLITE_SPEEDTEST_MARGIN_PERCENT=${SATELLITE_SPEEDTEST_MARGIN_PERCENT:-20}
SATELLITE_SPEEDTEST_PAUSE_SECONDS=${SATELLITE_SPEEDTEST_PAUSE_SECONDS:-5}
SATELLITE_SPEEDTEST_TIMEOUT_SECONDS=${SATELLITE_SPEEDTEST_TIMEOUT_SECONDS:-90}
# Pinned to a tagged release: the master branch occasionally breaks the CLI.
SATELLITE_SPEEDTEST_PY_URL=${SATELLITE_SPEEDTEST_PY_URL:-https://raw.githubusercontent.com/sivel/speedtest-cli/v2.1.3/speedtest.py}
SATELLITE_SPEEDTEST_UPLOAD_MBPS=${SATELLITE_SPEEDTEST_UPLOAD_MBPS:-0}
SATELLITE_SPEEDTEST_SAFE_UPLOAD_MBPS=${SATELLITE_SPEEDTEST_SAFE_UPLOAD_MBPS:-0}
# Designed uplink (Mbps) for this VM's instance type. The main app injects this
# per server via cloud-init; used to size capacity when the speedtest fails
# instead of a blind static viewer count. 0 = unknown (manual installs).
SATELLITE_DESIGNED_BANDWIDTH_MBPS=${SATELLITE_DESIGNED_BANDWIDTH_MBPS:-0}

NGINX_CONF_PATH=${NGINX_CONF_PATH:-/etc/nginx/conf.d/streaming-satellite.conf}
CADDY_CONF_PATH=${CADDY_CONF_PATH:-/etc/caddy/Caddyfile}
HLS_ACCESS_LOG=${HLS_ACCESS_LOG:-/var/log/streaming-satellite/hls.log}
AGENT_LOG_PATH=${AGENT_LOG_PATH:-/var/log/streaming-satellite/agent.log}
SERVICE_NAME=${SERVICE_NAME:-streaming-satellite-agent}
CACHE_DIR=${CACHE_DIR:-/var/cache/nginx/streaming-satellite}
CADDY_CERTIFICATES_DIR=${CADDY_CERTIFICATES_DIR:-/var/lib/caddy/.local/share/caddy/certificates}
CADDY_EMAIL=${CADDY_EMAIL:-}

if [ -z "$DEFAULT_SATELLITE_NAME" ]; then
  DEFAULT_SATELLITE_NAME="$(hostname -s 2>/dev/null || hostname 2>/dev/null || echo satellite)"
fi

run_root() {
  if [ "$(id -u)" -eq 0 ]; then
    "$@"
  elif command -v sudo >/dev/null 2>&1; then
    sudo "$@"
  else
    "$@"
  fi
}

service_exists() {
  name="$1"
  if ! command -v systemctl >/dev/null 2>&1; then
    return 1
  fi
  systemctl list-unit-files "$name.service" --no-legend 2>/dev/null | grep -q "^$name\\.service"
}

write_file() {
  target="$1"
  tmp="$(mktemp)"
  cat > "$tmp"
  if [ "$(id -u)" -eq 0 ] || [ -w "$(dirname "$target")" ]; then
    cat "$tmp" > "$target"
  elif command -v sudo >/dev/null 2>&1; then
    sudo cp "$tmp" "$target"
  else
    cat "$tmp" > "$target"
  fi
  rm -f "$tmp"
}

install_packages() {
  if command -v apt-get >/dev/null 2>&1; then
    run_root apt-get update
    run_root apt-get install -y ca-certificates curl caddy nginx python3 python3-venv
    return
  fi
  if command -v dnf >/dev/null 2>&1; then
    run_root dnf install -y ca-certificates curl caddy nginx python3
    return
  fi
  if command -v yum >/dev/null 2>&1; then
    run_root yum install -y ca-certificates curl caddy nginx python3
    return
  fi
  if command -v apk >/dev/null 2>&1; then
    run_root apk add --no-cache ca-certificates curl caddy nginx python3 py3-pip py3-virtualenv
    return
  fi
  echo "Unsupported package manager. Install caddy, nginx, and python3 manually." >&2
  exit 1
}

download_speedtest_cli() {
  target="$(mktemp /tmp/streaming-speedtest.XXXXXX.py)"
  attempt=1
  while [ "$attempt" -le 3 ]; do
    if curl -fsSL --retry 3 --retry-delay 2 --connect-timeout 15 --max-time 90 \
        "$SATELLITE_SPEEDTEST_PY_URL" -o "$target" && [ -s "$target" ]; then
      echo "$target"
      return 0
    fi
    echo "Speedtest CLI download attempt $attempt/3 failed" >&2
    attempt=$((attempt + 1))
    sleep 3
  done
  rm -f "$target"
  return 1
}

run_speedtest_result() {
  script_path="$1"
  # Cap each run so a hung speedtest can never stall the whole bootstrap.
  timeout_prefix=""
  if command -v timeout >/dev/null 2>&1; then
    timeout_prefix="timeout $SATELLITE_SPEEDTEST_TIMEOUT_SECONDS"
  fi
  $timeout_prefix python3 "$script_path" --secure --json 2>/dev/null | python3 -c '
import json, sys
try:
    payload = json.load(sys.stdin)
    download = float(payload.get("download", 0.0))
    upload = float(payload.get("upload", 0.0))
except Exception:
    raise SystemExit(1)
if upload <= 0:
    raise SystemExit(1)
print(f"{round(download / 1_000_000, 2)} {round(upload / 1_000_000, 2)}")
'
}

# Capacity to use when the speedtest cannot run. Prefer the instance type's
# designed uplink (margin-adjusted, same math as the speedtest path) over a
# blind static viewer count.
fallback_capacity() {
  python3 - "$SATELLITE_DESIGNED_BANDWIDTH_MBPS" "$SATELLITE_SPEEDTEST_MARGIN_PERCENT" "$SATELLITE_VIEWER_MBPS" "$DEFAULT_SATELLITE_MAX_VIEWERS" <<'PY'
import math
import sys


def num(value, default):
    try:
        return float(value)
    except (TypeError, ValueError):
        return default


designed = max(0.0, num(sys.argv[1], 0.0))
margin = max(0.0, min(95.0, num(sys.argv[2], 20.0)))
per_viewer = max(0.1, num(sys.argv[3], 3.5))
if designed > 0:
    safe = designed * (1.0 - margin / 100.0)
    print(max(1, int(math.floor(safe / per_viewer))))
else:
    print(max(1, int(num(sys.argv[4], 1))))
PY
}

resolve_satellite_capacity() {
  if [ -n "$SATELLITE_MAX_VIEWERS" ]; then
    return
  fi
  SATELLITE_SPEEDTEST_RUNS="$(python3 - "$SATELLITE_SPEEDTEST_RUNS" <<'PY'
import sys

try:
    value = int(sys.argv[1])
except (TypeError, ValueError):
    value = 3
print(max(1, value))
PY
)"
  SATELLITE_SPEEDTEST_MARGIN_PERCENT="$(python3 - "$SATELLITE_SPEEDTEST_MARGIN_PERCENT" <<'PY'
import sys

try:
    value = float(sys.argv[1])
except (TypeError, ValueError):
    value = 20.0
print(max(0.0, min(95.0, value)))
PY
)"
  SATELLITE_VIEWER_MBPS="$(python3 - "$SATELLITE_VIEWER_MBPS" <<'PY'
import sys

try:
    value = float(sys.argv[1])
except (TypeError, ValueError):
    value = 3.5
print(max(0.1, value))
PY
)"
  SATELLITE_SPEEDTEST_PAUSE_SECONDS="$(python3 - "$SATELLITE_SPEEDTEST_PAUSE_SECONDS" <<'PY'
import sys

try:
    value = float(sys.argv[1])
except (TypeError, ValueError):
    value = 5.0
print(max(0.0, value))
PY
)"
  SATELLITE_SPEEDTEST_RETRIES="$(python3 - "$SATELLITE_SPEEDTEST_RETRIES" <<'PY'
import sys

try:
    value = int(sys.argv[1])
except (TypeError, ValueError):
    value = 3
print(max(0, value))
PY
)"
  SATELLITE_SPEEDTEST_TIMEOUT_SECONDS="$(python3 - "$SATELLITE_SPEEDTEST_TIMEOUT_SECONDS" <<'PY'
import sys

try:
    value = float(sys.argv[1])
except (TypeError, ValueError):
    value = 90.0
print(int(max(10.0, value)))
PY
)"
  SATELLITE_DESIGNED_BANDWIDTH_MBPS="$(python3 - "$SATELLITE_DESIGNED_BANDWIDTH_MBPS" <<'PY'
import sys

try:
    value = float(sys.argv[1])
except (TypeError, ValueError):
    value = 0.0
print(max(0.0, value))
PY
)"

  # The speedtest proved too unreliable as a capacity basis, so prefer the
  # instance's booked (designed) uplink whenever it is known. fallback_capacity()
  # applies the same margin math to the designed bandwidth. The speedtest only
  # sizes capacity on manual installs where the designed uplink is unknown (0).
  if [ "$(python3 -c 'import sys; print(1 if float(sys.argv[1]) > 0 else 0)' "$SATELLITE_DESIGNED_BANDWIDTH_MBPS")" = "1" ]; then
    SATELLITE_MAX_VIEWERS="$(fallback_capacity)"
    echo "Capacity from booked uplink ${SATELLITE_DESIGNED_BANDWIDTH_MBPS} Mbps: $SATELLITE_MAX_VIEWERS viewers" >&2
    return
  fi

  speedtest_script="$(download_speedtest_cli || true)"
  if [ -z "${speedtest_script:-}" ]; then
    SATELLITE_MAX_VIEWERS="$(fallback_capacity)"
    echo "Speedtest CLI unavailable; fallback capacity: $SATELLITE_MAX_VIEWERS viewers (designed uplink ${SATELLITE_DESIGNED_BANDWIDTH_MBPS} Mbps)" >&2
    return
  fi

  # Keep retrying until we have SATELLITE_SPEEDTEST_RUNS good samples, allowing
  # up to SATELLITE_SPEEDTEST_RETRIES extra attempts to ride out transient
  # speedtest.net failures (403s, server-selection hiccups, timeouts).
  samples_file="$(mktemp /tmp/streaming-speedtest-samples.XXXXXX)"
  runs_completed=0
  attempt=1
  max_attempts=$((SATELLITE_SPEEDTEST_RUNS + SATELLITE_SPEEDTEST_RETRIES))
  while [ "$runs_completed" -lt "$SATELLITE_SPEEDTEST_RUNS" ] && [ "$attempt" -le "$max_attempts" ]; do
    result="$(run_speedtest_result "$speedtest_script" || true)"
    if [ -n "${result:-}" ]; then
      download_sample="$(printf '%s\n' "$result" | awk '{print $1}')"
      upload_sample="$(printf '%s\n' "$result" | awk '{print $2}')"
      printf '%s\n' "$upload_sample" >> "$samples_file"
      runs_completed=$((runs_completed + 1))
      echo "Speedtest attempt $attempt: download ${download_sample} Mbps | upload ${upload_sample} Mbps | sample ${runs_completed}/${SATELLITE_SPEEDTEST_RUNS}"
    else
      echo "Speedtest attempt $attempt/$max_attempts failed" >&2
    fi
    attempt=$((attempt + 1))
    if [ "$runs_completed" -lt "$SATELLITE_SPEEDTEST_RUNS" ] && [ "$attempt" -le "$max_attempts" ] && [ "$SATELLITE_SPEEDTEST_PAUSE_SECONDS" != "0.0" ]; then
      sleep "$SATELLITE_SPEEDTEST_PAUSE_SECONDS"
    fi
  done
  rm -f "$speedtest_script"

  if [ "$runs_completed" -eq 0 ]; then
    rm -f "$samples_file"
    SATELLITE_MAX_VIEWERS="$(fallback_capacity)"
    echo "All speedtests failed; fallback capacity: $SATELLITE_MAX_VIEWERS viewers (designed uplink ${SATELLITE_DESIGNED_BANDWIDTH_MBPS} Mbps)" >&2
    return
  fi

  SATELLITE_SPEEDTEST_UPLOAD_MBPS="$(python3 - "$samples_file" <<'PY'
import pathlib
import statistics
import sys

path = pathlib.Path(sys.argv[1])
values = [
    float(line.strip())
    for line in path.read_text(encoding="utf-8").splitlines()
    if line.strip()
]
if not values:
    raise SystemExit(1)
print(round(statistics.fmean(values), 2))
PY
)"
  rm -f "$samples_file"

  SATELLITE_SPEEDTEST_SAFE_UPLOAD_MBPS="$(python3 - "$SATELLITE_SPEEDTEST_UPLOAD_MBPS" "$SATELLITE_SPEEDTEST_MARGIN_PERCENT" <<'PY'
import sys

average = float(sys.argv[1])
margin_percent = max(0.0, min(95.0, float(sys.argv[2])))
safe = average * (1.0 - margin_percent / 100.0)
print(round(max(0.0, safe), 2))
PY
)"
  SATELLITE_MAX_VIEWERS="$(python3 - "$SATELLITE_SPEEDTEST_SAFE_UPLOAD_MBPS" "$SATELLITE_VIEWER_MBPS" <<'PY'
import math
import sys

safe_upload = float(sys.argv[1])
per_viewer = max(0.1, float(sys.argv[2]))
print(max(1, int(math.floor(safe_upload / per_viewer))))
PY
)"
  echo "Average upload speedtest: ${SATELLITE_SPEEDTEST_UPLOAD_MBPS} Mbps"
  echo "Safe upload after ${SATELLITE_SPEEDTEST_MARGIN_PERCENT}% margin: ${SATELLITE_SPEEDTEST_SAFE_UPLOAD_MBPS} Mbps"
  echo "Calculated capacity: ${SATELLITE_MAX_VIEWERS} viewers at ${SATELLITE_VIEWER_MBPS} Mbps/viewer"
}

render_nginx_conf() {
  origin_escaped="$(printf '%s' "$MAIN_SERVER_INTERNAL_URL" | sed 's/[\/&]/\\&/g')"
  origin_host_escaped="$(printf '%s' "$MAIN_SERVER_UPSTREAM_HOST" | sed 's/[\/&]/\\&/g')"
  port_escaped="$(printf '%s' "$SATELLITE_PORT" | sed 's/[\/&]/\\&/g')"
  log_escaped="$(printf '%s' "$HLS_ACCESS_LOG" | sed 's/[\/&]/\\&/g')"
  cache_escaped="$(printf '%s' "$CACHE_DIR" | sed 's/[\/&]/\\&/g')"
  sed \
    -e "s|__MAIN_SERVER_INTERNAL_URL__|$origin_escaped|g" \
    -e "s|__MAIN_SERVER_UPSTREAM_HOST__|$origin_host_escaped|g" \
    -e "s|__SATELLITE_PORT__|$port_escaped|g" \
    -e "s|__HLS_ACCESS_LOG__|$log_escaped|g" \
    -e "s|__NGINX_CACHE_DIR__|$cache_escaped|g" \
    "$INSTALL_DIR/satellite/nginx.conf.template"
}

reload_nginx() {
  run_root nginx -t
  if command -v systemctl >/dev/null 2>&1; then
    run_root systemctl enable --now nginx >/dev/null 2>&1 || true
    run_root systemctl reload nginx || run_root systemctl restart nginx
  else
    run_root nginx -s reload || run_root nginx
  fi
}

render_caddyfile() {
  host="$(python3 - "$SATELLITE_PUBLIC_URL" <<'PY'
from urllib.parse import urlparse
import sys
parsed = urlparse(sys.argv[1].strip())
if parsed.scheme != "https" or not parsed.hostname:
    raise SystemExit(1)
print(parsed.hostname)
PY
)"
  port_escaped="$(printf '%s' "$SATELLITE_PORT" | sed 's/[\/&]/\\&/g')"
  host_escaped="$(printf '%s' "$host" | sed 's/[\/&]/\\&/g')"
  printf '{\n'
  if [ -n "$CADDY_EMAIL" ]; then
    printf '  email %s\n' "$CADDY_EMAIL"
  fi
  printf '  servers {\n    protocols h1 h2\n  }\n}\n\n'
  sed \
    -e "s|__SATELLITE_HOST__|$host_escaped|g" \
    -e "s|__SATELLITE_PORT__|$port_escaped|g" \
    "$INSTALL_DIR/satellite/Caddyfile.template"
}

reload_caddy() {
  if ! command -v caddy >/dev/null 2>&1; then
    echo "caddy is required but not installed" >&2
    exit 1
  fi
  run_root caddy validate --config "$CADDY_CONF_PATH"
  if command -v systemctl >/dev/null 2>&1; then
    run_root systemctl enable --now caddy >/dev/null 2>&1 || true
    run_root systemctl reload caddy || run_root systemctl restart caddy
  else
    run_root caddy reload --config "$CADDY_CONF_PATH" || run_root caddy run --config "$CADDY_CONF_PATH" --adapter caddyfile >/tmp/caddy.log 2>&1 &
  fi
}

restore_caddy_cert_cache() {
  python3 - "$MAIN_SERVER_URL" "$SATELLITE_API_KEY" "$SATELLITE_PUBLIC_URL" "$CADDY_CERTIFICATES_DIR" <<'PY'
import base64
import json
import os
import sys
from pathlib import Path
from urllib.parse import urljoin, urlparse
from urllib.request import Request, urlopen

main_url, api_key, public_url, cert_dir = sys.argv[1:]

host = (urlparse(public_url).hostname or "").strip().lower()
if not host:
    raise SystemExit(0)

request = Request(
    urljoin(main_url.rstrip("/") + "/", "api/satellite/cert-cache/download"),
    data=json.dumps({
        "api_key": api_key,
        "public_url": public_url,
        "host": host,
    }).encode("utf-8"),
    headers={"Content-Type": "application/json"},
    method="POST",
)

try:
    with urlopen(request, timeout=15) as response:
        payload = json.loads(response.read().decode("utf-8"))
except Exception as exc:
    print(f"Certificate cache restore skipped: {exc}", file=sys.stderr)
    raise SystemExit(0)

if not payload.get("found"):
    print(f"No cached certificate found for {host}")
    raise SystemExit(0)

base = Path(cert_dir).resolve()
restored = 0
for relpath, encoded in sorted((payload.get("files") or {}).items()):
    rel = Path(str(relpath))
    if rel.is_absolute() or ".." in rel.parts:
        continue
    target = (base / rel).resolve()
    try:
        target.relative_to(base)
    except ValueError:
        continue
    try:
        data = base64.b64decode(str(encoded).encode("ascii"), validate=True)
        target.parent.mkdir(parents=True, exist_ok=True)
        target.write_bytes(data)
        os.chmod(target, 0o600 if target.suffix == ".key" else 0o644)
        restored += 1
    except Exception as exc:
        print(f"Skipping cached certificate file {relpath}: {exc}", file=sys.stderr)

if restored:
    print(f"Restored {restored} cached Caddy certificate files for {host}")
PY
  if id caddy >/dev/null 2>&1; then
    run_root chown -R caddy:caddy "$(dirname "$CADDY_CERTIFICATES_DIR")" >/dev/null 2>&1 || true
  fi
}

cleanup_previous_install() {
  if service_exists "$SERVICE_NAME"; then
    run_root systemctl stop "$SERVICE_NAME" >/dev/null 2>&1 || true
  fi

  # Rebuild the Python environment on every rerun to avoid stale dependencies.
  if [ -d "$INSTALL_DIR/venv" ]; then
    run_root rm -rf "$INSTALL_DIR/venv"
  fi

  # Remove stale Python cache files from previous script versions.
  if [ -d "$INSTALL_DIR/satellite" ]; then
    run_root find "$INSTALL_DIR/satellite" -name '__pycache__' -type d -prune -exec rm -rf {} +
    run_root find "$INSTALL_DIR/satellite" -name '*.pyc' -type f -delete
  fi

  # Older installs exposed nginx directly; remove conflicting stock configs before rewrite.
  if [ -e /etc/nginx/sites-enabled/default ]; then
    run_root rm -f /etc/nginx/sites-enabled/default
  fi
  if [ -e /etc/nginx/conf.d/default.conf ]; then
    run_root rm -f /etc/nginx/conf.d/default.conf
  fi
}

install_packages

if [ -z "$SATELLITE_PUBLIC_URL" ]; then
  echo "SATELLITE_PUBLIC_URL is required. Use a DNS URL such as https://your-satellite-host/hls." >&2
  exit 1
fi
if ! printf '%s' "$SATELLITE_PUBLIC_URL" | grep -qi '^https://'; then
  echo "SATELLITE_PUBLIC_URL must use https so the satellite can obtain its own certificate." >&2
  exit 1
fi

cleanup_previous_install

run_root mkdir -p "$INSTALL_DIR/satellite"
run_root mkdir -p "$(dirname "$HLS_ACCESS_LOG")"
run_root mkdir -p "$(dirname "$AGENT_LOG_PATH")"
run_root mkdir -p "$CACHE_DIR"

resolve_satellite_capacity

write_file "$INSTALL_DIR/.env" <<EOF
SATELLITE_API_KEY=$SATELLITE_API_KEY
SATELLITE_NAME=$DEFAULT_SATELLITE_NAME
SATELLITE_PUBLIC_URL=$SATELLITE_PUBLIC_URL
SATELLITE_MAX_VIEWERS=$SATELLITE_MAX_VIEWERS
SATELLITE_VIEWER_MBPS=$SATELLITE_VIEWER_MBPS
SATELLITE_SPEEDTEST_RUNS=$SATELLITE_SPEEDTEST_RUNS
SATELLITE_SPEEDTEST_MARGIN_PERCENT=$SATELLITE_SPEEDTEST_MARGIN_PERCENT
SATELLITE_SPEEDTEST_PAUSE_SECONDS=$SATELLITE_SPEEDTEST_PAUSE_SECONDS
SATELLITE_SPEEDTEST_UPLOAD_MBPS=$SATELLITE_SPEEDTEST_UPLOAD_MBPS
SATELLITE_SPEEDTEST_SAFE_UPLOAD_MBPS=$SATELLITE_SPEEDTEST_SAFE_UPLOAD_MBPS
MAIN_SERVER_URL=$MAIN_SERVER_URL
MAIN_SERVER_INTERNAL_URL=$MAIN_SERVER_INTERNAL_URL
MAIN_SERVER_UPSTREAM_HOST=$MAIN_SERVER_UPSTREAM_HOST
SATELLITE_PORT=$SATELLITE_PORT
NGINX_STATUS_URL=http://127.0.0.1:$SATELLITE_PORT/nginx-status
HLS_ACCESS_LOG=$HLS_ACCESS_LOG
CADDY_CERTIFICATES_DIR=$CADDY_CERTIFICATES_DIR
EOF

write_file "$INSTALL_DIR/satellite/agent.py" <<'EOF'
__AGENT_PY__
EOF

write_file "$INSTALL_DIR/satellite/requirements.txt" <<'EOF'
__REQUIREMENTS_TXT__
EOF

write_file "$INSTALL_DIR/satellite/nginx.conf.template" <<'EOF'
__NGINX_CONF_TEMPLATE__
EOF

write_file "$INSTALL_DIR/satellite/Caddyfile.template" <<'EOF'
__CADDYFILE_TEMPLATE__
EOF

python3 -m venv "$INSTALL_DIR/venv"
"$INSTALL_DIR/venv/bin/pip" install --upgrade pip
"$INSTALL_DIR/venv/bin/pip" install -r "$INSTALL_DIR/satellite/requirements.txt"

render_nginx_conf | write_file "$NGINX_CONF_PATH"
render_caddyfile | write_file "$CADDY_CONF_PATH"
restore_caddy_cert_cache

if command -v systemctl >/dev/null 2>&1; then
  write_file "/etc/systemd/system/$SERVICE_NAME.service" <<EOF
[Unit]
Description=Streaming satellite agent
After=network-online.target nginx.service
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=$INSTALL_DIR/satellite
EnvironmentFile=$INSTALL_DIR/.env
ExecStart=$INSTALL_DIR/venv/bin/python $INSTALL_DIR/satellite/agent.py
Restart=always
RestartSec=5
StandardOutput=append:$AGENT_LOG_PATH
StandardError=append:$AGENT_LOG_PATH

[Install]
WantedBy=multi-user.target
EOF
  run_root systemctl daemon-reload
  reload_nginx
  reload_caddy
  run_root systemctl enable --now "$SERVICE_NAME"
  run_root systemctl restart "$SERVICE_NAME"
else
  reload_nginx
  reload_caddy
  nohup "$INSTALL_DIR/venv/bin/python" "$INSTALL_DIR/satellite/agent.py" >>"$AGENT_LOG_PATH" 2>&1 &
fi

echo "Satellite bootstrap complete."
echo "Config dir: $INSTALL_DIR"
echo "Public URL: $SATELLITE_PUBLIC_URL"
echo "Main server: $MAIN_SERVER_URL"
echo "Internal HLS nginx port: $SATELLITE_PORT"
echo "Satellite capacity: $SATELLITE_MAX_VIEWERS viewers"
