log_format hls_viewers '$msec|$cookie_stream_viewer|$http_x_forwarded_for|$remote_addr|$http_x_satellite_proxy';

proxy_cache_path __NGINX_CACHE_DIR__
  levels=1:2
  keys_zone=hls_cache:10m
  max_size=1g
  inactive=10s
  use_temp_path=off;

server {
  listen __SATELLITE_PORT__;
  server_tokens off;

  location /hls/ {
    if ($cookie_stream_viewer = "") {
      return 403;
    }
    types {
      application/vnd.apple.mpegurl m3u8;
      video/mp2t ts;
      video/mp4 mp4 m4s;
      audio/mp4 m4a;
    }

    proxy_pass __MAIN_SERVER_INTERNAL_URL__/hls/;
    access_log __HLS_ACCESS_LOG__ hls_viewers;
    proxy_cache hls_cache;
    proxy_cache_valid 200 2s;
    proxy_cache_valid 404 1s;
    proxy_cache_use_stale error timeout updating;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 2s;

    proxy_set_header Host $proxy_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Satellite-Proxy 1;

    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0" always;
    add_header Pragma "no-cache" always;
    add_header Expires "0" always;
    add_header Access-Control-Allow-Origin * always;
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /health {
    access_log off;
    return 200 "ok\n";
    add_header Content-Type text/plain;
  }

  location /nginx-status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    allow 172.16.0.0/12;
    allow 10.0.0.0/8;
    allow 192.168.0.0/16;
    deny all;
  }
}
